@import url('https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&display=swap');
*{
    font-family: 'Lato', sans-serif;
    height: auto;
}
body{
  background-image: url('img/backgrounds/shopbg.png');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 0;
  margin: 0;
  font-family: 'Lato', sans-serif;
  height: 100vh;
}
ul li a:hover{
  color: red;
}


.signup_container{
  width: 100%;
  padding: 50px 0;
}
.signup_header__menu{
  width: 100%;
  display: flex;
  justify-content: center;
  background: none;
  align-items: center;
}
.signup_header__menu a{
  text-decoration: none;
  font-family: 'Lato', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  color: #FFFFFF;
}
.signup_header__list{
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0 auto;
}
.signup_header__list.left{
  background: none;
}
.signup_header__list.right{
  background: none;
}
.signup_header__link{
  margin: 0 25px;
}
.signup_header__list.left li{
  background: none;
}
.signup_header__list.right li{
  background: none;
}
.signup_header__link.active_link{
  font-weight: bold;
  text-decoration: underline;
  text-underline-offset: 0.3em;
}
.header_logo{
  width: 190px;
  height: 95px;
  box-shadow: 0 0 150px 50px #530026;
}
@media screen and (min-width: 901px){
    .wrapper{
        display: none;
    }
}
@media screen and (max-width: 900px){
    .header_logo{
        width: 100px;
        height: 50px;
    }
    .signup_header__menu a{
        font-size: 14px;
    }
    .main_wrapper{
        display: none;
    }
}



.container{
    max-width: 1180px;
    margin: 0 auto;
}
.header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 50;
}
.header:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
}
.header__body{
    position: relative;
    display: flex;
    justify-content: space-around;
    height: 160px;
    align-items: center;
}
.header__logo{
    flex: 0 0 150px;
    overflow: hidden;
    position: relative;
    z-index: 3;
}
.header__logo img{
    max-width: 100%;
}
.header__burger{
    display: none;
}
.header__list{
    display: flex;
    position: relative;
    z-index: 2;
}
.header__list li{
    list-style: none;
    margin:  0 0 0 15px;
}
.header__list li:active{
    font-weight: bold;
}
.header__link{
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    display: flex;
    align-items: flex-end;
    text-align: center;
    color: #FFFFFF;
}
.header__link:hover{
    color: red;
}
@media(max-width: 902px){
    body.lock{
        overflow: hidden;
    }
    .header__body{
        height: 100px;
    }
    .header__logo{
        flex: 0 0 80px;
    }
    .header__burger{
        display: block;
        position: relative;
        width: 30px;
        height: 20px;
        position: relative;
        z-index: 3;
    }
    .header__burger span{
        position: absolute;
        background-color: #fff;
        left: 0;
        width: 100%;
        height: 2px;
        top: 9px;
        transition: all 0.3s ease 0s;
    }
    .header__burger:before,
    .header__burger:after{
        content: '';
        background-color: #fff;
        position: absolute;
        width: 100%;
        height: 2px;
        left: 0;
        transition: all 0.3s ease 0s;
    }
    .header__burger:before{
        top: 0;
    }
    .header__burger:after{
        bottom: 0;
    }
    .header__burger.active:before{
        transform: rotate(45deg);
        top: 9px;
    }
    .header__burger.active:after{
        transform: rotate(-45deg);
        bottom: 9px;
    }
    .header__burger.active span{
        transform: scale(0);
    }
    .header__menu{
        position: fixed;
        overflow: auto;
        top: -100%;
        left: 0;
        width: 100%;
        height: 100%;
        background: none;
        transition: all 0.3s ease 0s;
    }
    .header__menu.active{
        top: 0;
        padding: 100px 0;
        background: #000;
    }
    .header__list{
        display: block;
    }
    .header__list li{
        margin: 40px;
    }
    .header__list li a{
        text-decoration: none;
    }
    .header__link{
        font-size: 24px;
    }
    .header__link:hover{
        color: red;
    }
    .header_logo{
        box-shadow: none;
    }
}



.content{
    width: 90%;
    margin: auto;
}
.products-list{
    width: 100%;
    height: auto;
    background: #fff;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    overflow-x: scroll;
}
.products-head{
    padding: 10px;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
}
.cart{
    width: 100%;
}
.quantity{
    display: flex;
    justify-content: center;
}
.quantity-arrows{
    display: grid;
    margin: 0 0 0 10px;
}


.arrow {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}
.arrow:hover{
    cursor: pointer;
}
.up {
  transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
}
.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}
.total-price{
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin: auto auto 20px auto;
    text-align: center;
    align-items: center;
}
.order-btn{
    width: 122px;
    height: 48px;
    display: flex;
    justify-content: center;
    background: #FFFFFF;
    box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    font-weight: bold;
    text-align: center;
    align-items: center;
    color: #FF2E00;
}
.order-btn:hover{
    cursor: pointer;
}
@media screen and (max-width: 900px){
    .content{
        margin: 100px auto 0 auto;
    }
}
@media screen and (max-width: 768px){
    .content{
        margin: 100px auto 0 auto;
    }
    .total-price{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 0.5em;
    }
    .cart{
        margin: 25px auto;
    }
    .total-sum{
        grid-row: 2/3;
        grid-column: 1/2
    }
    .order-btn{
        grid-row: 1/3;
    }
    .quantity{
        margin: auto;
    }
    .quantity-item{
        margin: auto;
        align-items: center;
    }
    .quantity-arrows{
        height: auto;
        width: auto;
    }
}